<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model>
    <listOfSpecies>
      <species id="NGF" initialAmount="50"/>
      <species id="Raf" initialAmount="0"/>
      <species id="Mek" initialAmount="0"/>
      <species id="Erk" initialAmount="0"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="R8" name="Erk -&gt;">
        <listOfReactants>
          <speciesReference species="Erk"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> Erk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="Erk -&gt;">
        <listOfReactants>
          <speciesReference species="Erk"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> Erk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="Erk -&gt;">
        <listOfReactants>
          <speciesReference species="Erk"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> Erk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="Erk -&gt;">
        <listOfReactants>
          <speciesReference species="Erk"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> Erk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="Erk -&gt;">
        <listOfReactants>
          <speciesReference species="Erk"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> Erk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="Erk -&gt;">
        <listOfReactants>
          <speciesReference species="Erk"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> Erk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="Erk -&gt;">
        <listOfReactants>
          <speciesReference species="Erk"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> Erk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="R8" name="Erk -&gt;">
        <listOfReactants>
          <speciesReference species="Erk"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> d </ci>
              <ci> Erk </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
